[products]
1 = AS13-48F8H 
2 = AS13-32H 
3 = AS23-128H
4 = XEON-D-C

#   1 TLV EEPROM  0x56      
#   2 X86 CPU EEPROM        
#   3 BMC EEPROM            
#   4 CPU底板EEPROM         
#   5 MAC板 EEPROM          
#   6.线卡 EEPROM （128有） 
#   7.风扇转接板EEPROM      
#   8.风扇小板 EEPROM       
#   9.电源FRU EEPROM       
[typename]
1= tlveeprom          
2= x86cpueeprom       
3= bmceeprom          
4= cpueeprom          
5= maceeprom          
6= sloteeprom         
7= fanconnecteeprom   
8= faneeprom          
9= frueeprom          

[XEON-D-C-2]
boardinfoarea.ispresent = 1
boardinfoarea.boardManufacturer = Alibaba
boardinfoarea.boradProductName = XEON-D-C
boardinfoarea.boardSerialNumber = 0000000000000
boardinfoarea.boardPartNumber = XEON-D-C-100
boardinfoarea.FRUFileID = 4-2

[AS13-32H-4]
boardinfoarea.ispresent = 1
boardinfoarea.boardManufacturer = Alibaba
boardinfoarea.boradProductName = AS13-32H
boardinfoarea.boardSerialNumber = 0000000000000
boardinfoarea.boardPartNumber = AS13-32H-100
boardinfoarea.FRUFileID = 2-4

[AS13-32H-5]
boardinfoarea.ispresent = 1
boardinfoarea.boardManufacturer = Alibaba
boardinfoarea.boradProductName = AS13-32H
boardinfoarea.boardSerialNumber = 0000000000000
boardinfoarea.boardPartNumber = AS13-32H-X86CONNECT-100
boardinfoarea.FRUFileID = 2-5

[AS13-32H-8]
productInfoArea.ispresent = 1
productInfoArea.productManufacturer = Alibaba
productInfoArea.productName = M1HFANI
productInfoArea.productPartModelName = M1HFANI-F
productInfoArea.productVersion = 10
productInfoArea.productSerialNumber = 0000000000000
productInfoArea.productAssetTag = RJ00000000001
productInfoArea.FRUFileID = 2-8 
 
[AS13-48F8H-2]
#boardinfoarea 底板信息
boardinfoarea.ispresent = 1
boardinfoarea.boardManufacturer = Alibaba
boardinfoarea.boradProductName = AS13-32H
boardinfoarea.boardSerialNumber = 0000000000000
boardinfoarea.boardPartNumber = AS13-32H-100
boardinfoarea.FRUFileID = 1-2 

[AS23-128H-7]
#boardinfoarea 底板信息
boardinfoarea.ispresent = 1
boardinfoarea.boardManufacturer = Alibaba
boardinfoarea.boradProductName = AS13-32H
boardinfoarea.boardSerialNumber = 0000000000000
boardinfoarea.boardPartNumber = AS13-32H-100
boardinfoarea.FRUFileID = 1-1
[AS23-128H-8]
# 产品信息
productInfoArea.ispresent = 1
productInfoArea.productManufacturer = Alibaba
productInfoArea.productName = M2HFANI
productInfoArea.productPartModelName = M2HFANI-F
productInfoArea.productVersion = 00
productInfoArea.productSerialNumber = 0000000000000
productInfoArea.productAssetTag = RJ00000000001
productInfoArea.FRUFileID = 3-8 




